[data-modal=content] {
    backdrop-filter: blur(2px);
    pointer-events: none;
    display: flex;
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    padding: 16px;
    transition: opacity .2s ease;
    background-color: var(--backdrop);
    line-height: 1.75;
}

[data-modal=content] .close-overlay {
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

[data-modal=content] .modal-card {
    box-shadow: var(--shadow-lg);
    will-change: transform, opacity;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: scale(.95);
    overflow: hidden;
    width: 100%;
    min-width: 0;
    max-width: 480px;
    max-height: 100%;
    margin: auto;
    transition: transform .2s var(--cubic), opacity .2s var(--cubic);
    background-color: var(--dropdown);
    border-radius: var(--radius-lg);
}

[data-modal=content] h3,
[data-modal=content] .modal-card h4,
[data-modal=content] .modal-card h5 {
    font-size: 18px;
}

[data-modal=content] .modal-card>figure {
    height: 200px;
}

[data-modal=content] .modal-card>header {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
    border-bottom: var(--stroke) solid var(--mono-30);
}

[data-modal=content] .modal-card>header p {
    margin-top: 8px;
    margin-bottom: -4px;
    font-size: 14px;
    color: var(--mono-50);
}

[data-modal=content] .modal-card>header [data-modal=close] {
    justify-content: center;
    width: 36px;
    height: 36px;
    margin: -24px 0;
    padding: 0;
    background-color: transparent;
    border-radius: 99px;
    color: var(--mono-50) !important;
}

[data-modal=content] .modal-card>header [data-modal=close]:hover {
    color: var(--color-dark) !important;
}

[data-modal=content] .modal-card>footer {
    margin-top: auto;
    padding: 24px;
}

[data-modal=content] .modal-card>section {
    overflow-y: auto;
    padding: 24px;
    padding-bottom: 0 !important;
    font-size: 14px;
}

[data-modal=content].open {
    pointer-events: auto;
    opacity: 1;
}

[data-modal=content].open .modal-card {
    opacity: 1;
    transform: scale(1);
}

[data-modal-position=left] .modal-card {
    transform: translateX(-36px);
    max-width: 360px;
    margin: 0;
    margin-right: auto;
}

[data-modal-position=right] .modal-card {
    transform: translateX(36px);
    max-width: 360px;
    margin: 0;
    margin-left: auto;
}

[data-modal-position=left].open .modal-card,
[data-modal-position=right].open .modal-card {
    transform: translateX(0);
}

[data-modal-type=confirm] .modal-card {
    padding: 4px;
}

[data-modal-type=confirm] p {
    margin-top: 8px;
}